name: Release

on:
  push:
    branches:
      - "colima-v*"
      - "podman-colima"
    tags:
      - "v*"
      - "test-v*"
  pull_request:

env:
  ALPINE_VERSION: 3.15.0
  DOCKER_BUILDKIT: 1

jobs:
  release:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
          submodules: recursive
          persist-credentials: false

      - name: Install the arm64 emulator for binfmt_misc
        run: |
          docker run --privileged --rm tonistiigi/binfmt --install arm64

      - name: Build the mkimage images
        run: |
          make mkimage ARCH=x86_64
          make mkimage ARCH=aarch64

      - name: Build the docker edition
        run: |
          make iso EDITION=clmd ARCH=x86_64
          make iso EDITION=clmd ARCH=aarch64

      - name: Build the podman edition
        run: |
          make iso EDITION=clmp ARCH=x86_64
          make iso EDITION=clmp ARCH=aarch64

      - name: Build the containerd edition
        run: |
          make iso EDITION=clmc ARCH=x86_64
          make iso EDITION=clmc ARCH=aarch64

      - name: Create release
        if: github.event_name != 'pull_request'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        # Note "folded" style; requires a blank line to insert actual newline
        run: >
          tag="${GITHUB_REF##*/}"

          hub release create
          -a iso/alpine-lima-clmp-${ALPINE_VERSION}-aarch64.iso
          -a iso/alpine-lima-clmp-${ALPINE_VERSION}-aarch64.iso.sha512sum
          -a iso/alpine-lima-clmp-${ALPINE_VERSION}-x86_64.iso
          -a iso/alpine-lima-clmp-${ALPINE_VERSION}-x86_64.iso.sha512sum
          -a iso/alpine-lima-clmd-${ALPINE_VERSION}-aarch64.iso
          -a iso/alpine-lima-clmd-${ALPINE_VERSION}-aarch64.iso.sha512sum
          -a iso/alpine-lima-clmd-${ALPINE_VERSION}-x86_64.iso
          -a iso/alpine-lima-clmd-${ALPINE_VERSION}-x86_64.iso.sha512sum
          -m "${tag}" --draft "${tag}"
